<div id="data-grid-demo">
  <dx-data-grid
    id="gridContainer"
    [dataSource]="dataSource"
    keyExpr="ID"
    [showBorders]="true"
  >
  <dxo-filter-row
    [visible]="true"
    [applyFilter]="true"
  ></dxo-filter-row>
  <dxo-search-panel [visible]="true"></dxo-search-panel>
  <dxo-group-panel [visible]="true"></dxo-group-panel>
  <dxo-grouping [autoExpandAll]="true"></dxo-grouping>
    <dxo-paging [enabled]="false"></dxo-paging>
    <dxo-editing
      mode="popup"
      [allowUpdating]="true"
      [allowAdding]="true"
      [allowDeleting]="true"
    >
      <dxo-popup
        title="Employee Info"
        [showTitle]="true"
        [width]="700"
        [height]="525"
      >
      </dxo-popup>
      <dxo-form>
        <dxi-item itemType="group" [colCount]="2" [colSpan]="2">
          <dxi-item dataField="FirstName"></dxi-item>
          <dxi-item dataField="LastName"></dxi-item>
          <dxi-item dataField="Prefix"></dxi-item>
          <dxi-item dataField="BirthDate"></dxi-item>
          <dxi-item dataField="Position"></dxi-item>
          <dxi-item dataField="HireDate"></dxi-item>
          <dxi-item
            dataField="Notes"
            editorType="dxTextArea"
            [colSpan]="2"
            [editorOptions]="{ height: 100 }"
          >
          </dxi-item>
        </dxi-item>

        <dxi-item
          itemType="group"
          caption="Home Address"
          [colCount]="2"
          [colSpan]="2"
        >
          <dxi-item dataField="StateID"></dxi-item>
          <dxi-item dataField="Address"></dxi-item>
        </dxi-item>
      </dxo-form>
    </dxo-editing>

    <dxi-column dataField="Prefix" caption="Title" [width]="70" [groupIndex]="0"></dxi-column>
    <dxi-column dataField="FirstName"></dxi-column>
    <dxi-column dataField="LastName"></dxi-column>
    <dxi-column dataField="BirthDate" dataType="date"> </dxi-column>
    <dxi-column dataField="Position" [width]="170"> </dxi-column>
    <dxi-column dataField="HireDate" dataType="date"> </dxi-column>
    <dxi-column dataField="StateID" caption="State" [width]="125">
      <dxo-lookup [dataSource]="states" displayExpr="Name" valueExpr="ID">
      </dxo-lookup>
    </dxi-column>
    <dxi-column dataField="Address" [visible]="false"> </dxi-column>
    <dxi-column dataField="Notes" [visible]="false"> </dxi-column>
  </dx-data-grid>
</div>